MONGODB_URI=mongodb+srv://nitinpandey280204:1RLwuuwEUaqbQCh6@cluster0.x9i2j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mySuperSecretKey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dij1ubkba
CLOUDINARY_API_KEY=166849187519641
CLOUDINARY_API_SECRET=TpKZYHlTloP6wzECJDTpyh1jFMs

REACT_APP_API_KEY=